<% from crawl_utils import XXX_TOURNEY_BASE %>
MISC:
<br>
<a href="${XXX_TOURNEY_BASE}/branches/shoals-lite.html">Shoals-Lite</a>
<br>
<a href="${XXX_TOURNEY_BASE}/branches/cards.html">Cards (obsolete)</a>
<br>
<br>
SPECIES:
<br>
<a href="${XXX_TOURNEY_BASE}/branches/faithful.html">Lacertilians (faithful)</a>
<br>
<a href="${XXX_TOURNEY_BASE}/branches/salamander.html">Salamander</a>
<br>
<a href="${XXX_TOURNEY_BASE}/branches/bearkin.html">Bearkin</a>
<br>
<br>
GODS:
<br>
<a href="${XXX_TOURNEY_BASE}/branches/no_backtracking_god.html">Wuldraste (no backtracking god)</a>
<br>
<a href="${XXX_TOURNEY_BASE}/branches/evoker-god.html">Pakellas (evoker god)</a>
